<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usuários</title>

    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        th,td {
            padding: 5px 10px;

        }
        th {
            background-color:darkcyan;
            color:white
        }
        table {
            border-spacing: 50px;
        }

    </style>
</head>
<body>
    <div style="border: 1px solid black; width: 60%; height: 500px;">
    <h3>Usuários</h3> 

    
<table>
    <tr>
        <th>Nome</th>
        <th>CPF</th>
        <th>E-mail</th>
        
        

    </tr>
    <tr>
            <td>Ana</td>
            <td>758.930.837.09</td>
            <td>ana.1@gmail.com</td>
            <td><button>Excluir</button></td> <td><button>Editar</button></td>


    </tr>
        <tr>
            <td>Bárbara</td>
            <td>647.928.654.12</td>
            <td>barb.2@outlook.com</td>
            <td><button>Excluir</button></td> <td><button>Editar</button></td>
        </tr>
        <tr>
            <td>Rafael</td>
            <td>678.973.123.98</td>
            <td>rafael@gmail.com</td>
            <td><button>Excluir</button></td> <td><button>Editar</button></td>
        </tr>
        <tr>
            <td>Yukimi</td>
            <td>766.874.098.43</td>
            <td>yukimi@yahoo.com</td>
            <td><button>Excluir</button></td> <td><button>Editar</button></td>
        </tr>
        <tr>
            <td>Carol</td>
            <td>123.676.123.02</td>
            <td>carol@gmail.com</td>
            <td><button>Excluir</button></td> <td><button>Editar</button></td>
        </tr>
        
</table>
</div>
</body>
</html>