spring.datasource.url=jdbc:mysql://localhost/skillshare
spring.datasource.username=nicholas
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.open-in-view = true