spring.datasource.url=jdbc:postgresql://localhost:5432/skillshare
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto = create
spring.jpa.show-sql = true
spring.jpa.open-in-view = true